题目描述

给定一个整数数组 nums ，你可以对它进行一些操作。

每次操作中，选择任意一个 nums[i] ，删除它并获得 nums[i] 的点数。之后，你必须删除每个等于 nums[i] - 1 或 nums[i] + 1 的元素。

开始你拥有 0 个点数。返回你能通过这些操作获得的最大点数。

示例 1:
输入: nums = [3, 4, 2]
输出: 6
解释:
删除 4 来获得 4 个点数，因此 3 也被删除。
之后，删除 2 来获得 2 个点数。总共获得 6 个点数。

示例 2:
输入: nums = [2, 2, 3, 3, 3, 4]
输出: 9
解释:
删除 3 来获得 3 个点数，接着要删除两个 2 和 4 。
之后，再次删除 3 获得 3 个点数，再次删除 3 获得 3 个点数。
总共获得 9 个点数。

题解
这个题是【打家劫舍】的变形题，在做这个题之前，建议先做【打家劫舍】系列。
这个题与【打家劫舍】的区别在于：本题是删除nums[i]-1和nums[i]+1的数，而【打家劫舍】是排除nums[i-1]和nums[i+1]，他们排除的元素所处位置不同，但是本题可以转化为打家劫舍系列的问题，将输入的数组元素转化为打家劫舍系列的数组
如：nums = [2,2,3,3,3,4]可以转化为 tmp = [0,0,2,3,1]
转化后的数组为每个元素对应位置的个数，经过转化，即可转化为【打家劫舍系列问题】